image: node:alpine

# add cache to 'node_modules' for speeding up builds
cache:
  paths: 
    - node_modules/ # Node modules and dependencies

before_script:
  - yarn

pages:
  stage: deploy
  script:
    - yarn build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public 
  only:
    - master
